<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/sass/main.css" />
    <title>Blogr</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="header__logo">
          <img src="img/logo.svg" alt="Logo Blogr" />
        </div>

        <ul class="header__menu">
          <li class="header__menu-item">
            <a href="#" class="header__link">Product </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__link">Company </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__link">Connect </a>

            <div class="header__dropdown-content">
              <a href="#" class="header__dropdown-link">Contact</a>
              <a href="#" class="header__dropdown-link">Newsletter</a>
              <a href="#" class="header__dropdown-link">LinkedIn</a>
            </div>
          </li>
        </ul>

        <div class="header__login-actions">
          <a href="#" class="">Login</a>
          <a href="#" class="btn">Sign up</a>
        </div>
      </nav>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main"
            >A modern publishing platform</span
          >
          <span class="heading-primary--sub"
            >Grow your audience and build your online brand</span
          >
        </h1>
        <div class="header__button-box">
          <a href="#" class="btn btn--white">Start for Free</a>
          <a href="#" class="btn btn--outlined">Learn More</a>
        </div>
      </div>
    </header>
    <main>
      <section class="section-features">
        <div class="u-center-text u-margin-top-extra u-margin-bottom-big">
          <h2 class="heading-secondary">Designed for the future</h2>
        </div>
        <div class="section-features__feature-container">
          <div class="section-features__feature">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Introducing an extensible editor
            </h3>
            <p>
              Blogr features an exceedingly intuitive interface which lets you
              focus on one thing: creating content. The editor supports
              management of multiple blogs and allows easy manipulation of
              embeds such as images, videos, and Markdown. Extensibility with
              plugins and themes provide easy ways to add functionality or
              change the looks of a blog.
            </p>
          </div>

          <div class="section-features__feature u-margin-top-big">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Robust content management
            </h3>
            <p>
              Flexible content management enables users to easily move through
              posts. Increase the usability of your blog by adding customized
              categories, sections, format, or flow. With this functionality,
              you’re in full control.
            </p>
          </div>
        </div>

        <img
          class="section-features__image"
          src="/img/illustration-editor-desktop.svg"
          alt=""
        />
      </section>
      <section class="section-feature-hilight u-margin-top-extra">
        <img
          class="section-feature__image-hilight"
          src="/img/illustration-phones.svg"
          alt=""
        />
        <div
          class="section-feature-hilight__hilight-container u-margin-bottom-big"
        >
          <div class="section-feature-hilight__feature">
            <h3 class="heading-tertiary--hilight u-margin-bottom-small">
              State of the Art Infrastructure
            </h3>
            <p>
              With reliability and speed in mind, worldwide data centers provide
              the backbone for ultra-fast connectivity. This ensures your site
              will load instantly, no matter where your readers are, keeping
              your site competitive.
            </p>
          </div>
        </div>
      </section>
      <section class="section-features u-margin-top-extra">
        <img
          class="section-features__image--left"
          src="/img/illustration-laptop-desktop.svg"
          alt=""
        />
        <div class="section-features__feature-container--right">
          <div class="section-features__feature">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Free, open, simple
            </h3>
            <p>
              Blogr is a free and open source application backed by a large
              community of helpful developers. It supports features such as code
              syntax highlighting, RSS feeds, social media integration,
              third-party commenting tools, and works seamlessly with Google
              Analytics. The architecture is clean and is relatively easy to
              learn.
            </p>
          </div>

          <div class="section-features__feature u-margin-top-big">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Powerful tooling
            </h3>
            <p>
              Batteries included. We built a simple and straightforward CLI tool
              that makes customization and deployment a breeze, but capable of
              producing even the most complicated sites.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer u-margin-top-big">
      <div class="footer__logo">
        <img src="/img/logo.svg" alt="logo" />
      </div>
      <div class="footer__menu-container">
        <div class="footer__menu">
          <h4 class="footer__menu-title">Product</h4>
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><a href="#">Overview</a></li>
            <li class="footer__menu-item"><a href="#">Pricing</a></li>
            <li class="footer__menu-item"><a href="#">Marketplace</a></li>
            <li class="footer__menu-item"><a href="#">Integrations</a></li>
          </ul>
        </div>

        <div class="footer__menu">
          <h4 class="footer__menu-title">Company</h4>
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><a href="#">About</a></li>
            <li class="footer__menu-item"><a href="#">Team</a></li>
            <li class="footer__menu-item"><a href="#">Blog</a></li>
            <li class="footer__menu-item"><a href="#">Careers</a></li>
          </ul>
        </div>

        <div class="footer__menu">
          <h4 class="footer__menu-title">Connect</h4>
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><a href="#">Contact</a></li>
            <li class="footer__menu-item"><a href="#">Newsletter</a></li>
            <li class="footer__menu-item"><a href="#">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
